# WaterUsageCalculator

./: WaterUsageCalculator.sln
WaterUsageBoilerplate/: PropertyChangedClass.cs  WaterUsageBoilerplate.csproj
WaterUsageBoilerplate/Models/: AudioStuffs.cs  DBSCANNAH.cs  FourierProcessing.cs  Messaging.cs  ToCsv.cs  VisualizeData.cs  top5Frequencies.cs
WaterUsageBoilerplate/Viewers/: InSession.cs
WaterUsageCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterUsageCalculator.csproj
